REACT_APP_BACKEND_URL=http://localhost:3002
MONGODB_URL=mongodb+srv://paulpops210:d6hzfMIXFEvFefAz@cluster0.o8ydbvm.mongodb.net/aguida?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=puro_natanael_cano
EMAIL_USER=aguidaAuditorias87@hotmail.com
EMAIL_PASS=iedkrkwcmdrsjrql